title: COF-OldManInterior
tags:
---
OM: “Ahh! You pulled through? Yes? Hello? Are you able to speak at all?”
Player: “Yes yes… Ow.. My head, what did you give me?”
OM: “Well considering the operation, a very strong Sedative, A minor side effect of Saving your Life”
Player: “What? AHH! My Arm!”
OM: “If you dont stop screaming I am going to sedate you again!”
Player: “But my arm!”
OM: “You are alive, You are not in more pain and to also point out again, You are Alive! Now shush, and thank me already!”
Player: “I mean, yes.. Thanks, But why did you take my arm?!”
OM: “Well its not everyday a young lad washes up in the river, barely conscious with a mangled arm”
OM: “I had to make some quick choices, and putting you out of your misery may have been the kinder option”
OM: “But I feel you have work to do yet. So I took your arm, Lest it only cause grief. Grab your sword there and join me outside when you can walk”

(Old Man departs the Interior - Sword against wall shines or is alluded to in some way)

[Interior Interactions]
Wardrobe: [a handmade cupboard, it’s a little wonky and there’s a musty smell coming from within]
Bed: [There’s so many questions I need answered, I don’t think sleeping on this will help]
Window: [The glass is so clean! Oh… There’s no glass, it’s just an opening. The birds out there are singing beautifully thou]
Chair: [It wobbles, and it looks like just a few branches strung together with some leather binding]

Sword:[A shining blade, it looks like someones done recent repairs to it, the Pommel has an embossed Z in it. I guess it's mine?] (Sword disappears from scene - added to inventory)

===