title: COF-OldManExterior
tags:
---
OM: “Just in Time! The metal is at its optimal heat, please take a seat, otherwise ill have to keep hammering this until you are.”
OM: “And I can keep this up for days!”

[Scene proceeds when player interacts with seat]

OM: “Right, hope you drank that medicine I gave you, cause this may hurt a lot otherwise!”
(OM walks over to the side where Zeke’s missing arm is, and attaches the arm. Scene flashes White to signify pain and when light clears, Zeke has Klearite Arm attached)

OM: “One of my greatest works! And I think it will serve you quite well indeed! Ill admit, its more of an experiment than anything, so promise you come back and let me know how its going”
OM: “Perhaps we could look into some modifications”

Player: “What.. What is this? I can feel it as if it was my own arm, but … heavier…”

OM: “This is Klearite - A rather interesting substance - its will is that of the person that holds it!”
OM: “At least… that’s what those fancy people in the capital say, I am sure they can tell you more..”
OM: “I am just someone who is still working out how to shape it for various needs!”

Player: “So you.. Made an artificial arm for me?”

OM: “Well it just seemed like the chance for an appropriate test! No one has had this much Klearite infused to them before! But you survived this far, I am sure you’ll come back and tell me about your adventures”
OM: “Surely you will remember the one person who saved your life? Excellent! Now, to help you get acquainted, I have asked a friend of mine to assist you”
===