title: Stove
tags:
---
Stove: It seems to be remakably well cleaned.
===
title: Chest
tags:
---
Chest: Could contain some goodies! Shame the lock is busted
===
title: Rope
tags:
---
Rope: It brings back horrible memories of your Military Training
===
title: Carrot
tags:
---
Carrot: Looks edible... but not ripe yet.
===
title: Tree
tags:
---
Tree: You press against the Bark - Nothing Happens
===
title: Water
tags:
---
Water: Rich and clear, it looks drinkable
===
title: MessyBench
tags:
---
MessyBench: A bottle and some leftover cookware. Its fairly well used.
===
title: CounterApple
tags:
---
Counter:  A delicious looking Red Apple has rolled off its plate. 
===
title: CounterEmpty
tags:
---
Counter: Its not Mahogany... Mahogany, what a fun word! Mahogany...
===
title: Sink
tags:
---
Sink: Clear water, ready to do the dishes!
===
title: Tree
tags:
---
Tree: You press against the Bark - Nothing Happens
===
title: FishBox
tags:
---
FishBox: It's a box of fish! Not an orange!
===